# -*- cperl -*-

use strict;
use warnings;
use utf8;
use IO::String;
use Text::CSV qw(csv);

sub {
    my $content = $_[0];

    my $fh_in = IO::String->new($content);

    my $rows = csv(in => $fh_in, encoding => "UTF-8");

    my @new_rows;
    for my $row (@$rows) {
        my @new_cols;
        for my $col (@$row) {
            if ($col =~ /[0-9]+(,[0-9]{3})*/) {
                $col =~ s/,//g;
            }
            push @new_cols, $col;
        }
        push @new_rows, \@new_cols;
    }

    my $fh_out = IO::String->new;
    csv(in => \@new_rows, out => $fh_out, encoding => "UTF-8");

    return ${ $fh_out->string_ref };
}
