# -*- cperl -*-

use strict;
use warnings;
use utf8;
use Encode ();
use JSON ();

sub {
    my $content = $_[0];
    my $csv = [split / *\n */, Encode::decode(big5 => $content)];

    my $monitors = [
        map {
            my @row = split ",", $csv->[$_];
            $row[3] .= ":00+08";
            $row[3] =~ s!/!-!g;
            $row[3] =~ s! !T!g;

            +{
                station    => $row[0],
                station_en => $row[1],
                value      => $row[2],
                localtime  => $row[3],
            }
        } 1..$#$csv
    ];

    return JSON->new->utf8->pretty->canonical->encode($monitors);
}
